{
  "name": "appback-social-example",
  "version": "0.1.0",
  "authors": [
    "João Neto <joaopintoneto@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
